/* shared style  */
body {
    /* font css link  */
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.button-primary {
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 25px;
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}

/* header styles  */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 20px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #131313;
}

/* banner style  */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}


/* main style  */
main {
    max-width: 1140px;
    margin: 50px auto;
}

/* teams section  */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}


.text-features {
    color: #FF900E;
    font-weight: 700;
}

.teams-description {
    color: #727272;
}

/* features section */
.features-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-description {
    clear: #727272;
}

.features-container {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features-content .card {
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.ten-years-ex {
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.features-img img {
    height: 85%;
    margin-left: 50px;
}

.ten-years-ex h2 {
    font-size: 4rem;
    margin: 0px;
}

.ten-years-ex p {
    font-size: 1.5rem;
}

/* facts section  */
.facts-container {
    text-align: center;
}

.facts-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #131313;
}

.facts-description {
    color: #727272;
}

.facts-card-container {
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.facts-card-container .card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
}

/* sponsors section  */
.sponsor-container {
    text-align: center;
}

.sponsor-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #131313;
}

.sponsor-description {
    color: #727272;
}

.sponsor-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.sponsor-img-container img {
    width: 165px;
}

/* responsive  */

/* mobile  */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    nav>ul {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding: 20px;
    }

    .features-container {
        flex-direction: column;
    }

    .features-img img {
        width: 90%;
    }

    .ten-years-ex {
        position: static;
        max-width: 250px;
    }

    .facts-card-container {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 20px;
    }

    .sponsor-img-container {
        flex-direction: column;
        padding: 20px;
    }

}

/* tab  */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    nav>ul {

        flex-direction: column;
        margin-bottom: 15px;
    }

    .teams-container {
        flex-direction: column;
    }


    .features-container {
        flex-direction: column;
    }

    .features-img img {
        width: 90%;
    }

    .facts-card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .sponsor-img-container {
        flex-direction: column;
        padding: 20px;
    }
}